<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR3-QT-Fqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="Ab8-PO-gar">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="StartViewController" id="Wl7-iY-ecf" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StartViewController" id="Xcm-f3-gMl" customClass="StartViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-NU-MZJ">
                                <rect key="frame" x="68" y="683" width="278" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти в личный кабинет">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ojz-u8-GJt" kind="show" id="1XH-7q-reQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startViewImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-w0-xZc">
                                <rect key="frame" x="67" y="92" width="280" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровье сотрудников" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-qq-MUF">
                                <rect key="frame" x="38" y="488" width="338" height="31.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-hj-mbt">
                                <rect key="frame" x="93" y="743" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aIt-R7-3g2" kind="show" id="Rya-7B-a5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M49-qS-a3L"/>
                        <color key="backgroundColor" red="0.78988135169999996" green="0.86577947509999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pk-NU-MZJ" firstAttribute="leading" secondItem="M49-qS-a3L" secondAttribute="leading" constant="68" id="1TC-XS-S8p"/>
                            <constraint firstItem="M49-qS-a3L" firstAttribute="trailing" secondItem="iCr-qq-MUF" secondAttribute="trailing" constant="38" id="BAN-N0-StV"/>
                            <constraint firstItem="EQ2-hj-mbt" firstAttribute="leading" secondItem="M49-qS-a3L" secondAttribute="leading" constant="93" id="Dwm-RV-LZd"/>
                            <constraint firstItem="M49-qS-a3L" firstAttribute="bottom" secondItem="EQ2-hj-mbt" secondAttribute="bottom" constant="85" id="FNn-HF-uPB"/>
                            <constraint firstItem="f7U-w0-xZc" firstAttribute="leading" secondItem="M49-qS-a3L" secondAttribute="leading" constant="67" id="FkA-U0-AVN"/>
                            <constraint firstItem="M49-qS-a3L" firstAttribute="trailing" secondItem="2pk-NU-MZJ" secondAttribute="trailing" constant="68" id="JiE-Oa-BJK"/>
                            <constraint firstItem="iCr-qq-MUF" firstAttribute="top" secondItem="M49-qS-a3L" secondAttribute="top" constant="396" id="bS2-fC-lBj"/>
                            <constraint firstItem="EQ2-hj-mbt" firstAttribute="top" secondItem="2pk-NU-MZJ" secondAttribute="bottom" constant="21" id="dAU-l6-AbC"/>
                            <constraint firstItem="M49-qS-a3L" firstAttribute="trailing" secondItem="EQ2-hj-mbt" secondAttribute="trailing" constant="93" id="eNO-i7-j51"/>
                            <constraint firstItem="f7U-w0-xZc" firstAttribute="top" secondItem="M49-qS-a3L" secondAttribute="top" id="hAS-mz-ihn"/>
                            <constraint firstItem="2pk-NU-MZJ" firstAttribute="top" secondItem="f7U-w0-xZc" secondAttribute="bottom" constant="79" id="ihf-10-Rb8"/>
                            <constraint firstItem="M49-qS-a3L" firstAttribute="trailing" secondItem="f7U-w0-xZc" secondAttribute="trailing" constant="67" id="nR7-FH-BVx"/>
                            <constraint firstItem="iCr-qq-MUF" firstAttribute="leading" secondItem="M49-qS-a3L" secondAttribute="leading" constant="38" id="xO1-zV-YfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQv-Ym-TPl"/>
                    <connections>
                        <segue destination="cCt-7q-Gj9" kind="show" identifier="alreadyLoggedIn" id="aQA-Z7-Nod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1w-AH-vlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-2.0089285714285712"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="QIZ-13-iGb">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="Ojz-u8-GJt" customClass="AuthViewController" customModule="EmployeeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignUpViewController" id="OmI-yf-szL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-Mm-B2n">
                                <rect key="frame" x="43" y="128" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-UW-xKI">
                                <rect key="frame" x="43" y="160" width="328" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-5O-0Jt">
                                <rect key="frame" x="43" y="212" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Ar-qFj">
                                <rect key="frame" x="79" y="339" width="256" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xXC-WR-0bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти в личный кабинет">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ojz-u8-GJt" eventType="touchUpInside" id="M5V-5h-Cd6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-5P-2Cq">
                                <rect key="frame" x="43" y="244" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CCb-i9-uuV"/>
                                    <constraint firstAttribute="width" constant="328" id="oy3-4M-aaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Rm-Bd-vLQ"/>
                        <color key="backgroundColor" red="0.78988135169999996" green="0.86577947509999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ec3-5P-2Cq" firstAttribute="leading" secondItem="2Rm-Bd-vLQ" secondAttribute="leading" constant="43" id="6CO-Mv-R7R"/>
                            <constraint firstItem="tNa-Mm-B2n" firstAttribute="leading" secondItem="lNk-5O-0Jt" secondAttribute="leading" id="CYZ-wN-GNq"/>
                            <constraint firstItem="2Rm-Bd-vLQ" firstAttribute="trailing" secondItem="tNa-Mm-B2n" secondAttribute="trailing" constant="289" id="PN2-z5-hOT"/>
                            <constraint firstItem="tNa-Mm-B2n" firstAttribute="leading" secondItem="cPo-UW-xKI" secondAttribute="leading" id="Sf7-v5-Zux"/>
                            <constraint firstItem="2Rm-Bd-vLQ" firstAttribute="bottom" secondItem="08a-Ar-qFj" secondAttribute="bottom" constant="471" id="SfZ-6W-3wu"/>
                            <constraint firstItem="08a-Ar-qFj" firstAttribute="centerX" secondItem="cPo-UW-xKI" secondAttribute="centerX" id="Z9Y-ee-aOO"/>
                            <constraint firstItem="08a-Ar-qFj" firstAttribute="centerX" secondItem="OmI-yf-szL" secondAttribute="centerX" id="fBY-6R-2Yd"/>
                            <constraint firstItem="lNk-5O-0Jt" firstAttribute="top" secondItem="OmI-yf-szL" secondAttribute="top" constant="212" id="fTK-oo-rqY"/>
                            <constraint firstItem="08a-Ar-qFj" firstAttribute="leading" secondItem="2Rm-Bd-vLQ" secondAttribute="leading" constant="79" id="jiX-1Q-yfO"/>
                            <constraint firstItem="tNa-Mm-B2n" firstAttribute="leading" secondItem="2Rm-Bd-vLQ" secondAttribute="leading" constant="43" id="nVQ-iJ-p6t"/>
                            <constraint firstItem="2Rm-Bd-vLQ" firstAttribute="trailing" secondItem="ec3-5P-2Cq" secondAttribute="trailing" constant="43" id="qTB-90-yUd"/>
                            <constraint firstItem="tNa-Mm-B2n" firstAttribute="top" secondItem="2Rm-Bd-vLQ" secondAttribute="top" constant="36" id="qci-Zf-6LZ"/>
                            <constraint firstItem="tNa-Mm-B2n" firstAttribute="trailing" secondItem="lNk-5O-0Jt" secondAttribute="trailing" id="tXn-8H-yNb"/>
                            <constraint firstItem="lNk-5O-0Jt" firstAttribute="top" secondItem="cPo-UW-xKI" secondAttribute="bottom" constant="8" id="v5i-fI-NNI"/>
                            <constraint firstItem="ec3-5P-2Cq" firstAttribute="top" secondItem="lNk-5O-0Jt" secondAttribute="bottom" constant="8" id="vLX-cp-v91"/>
                            <constraint firstItem="cPo-UW-xKI" firstAttribute="top" secondItem="tNa-Mm-B2n" secondAttribute="bottom" constant="8" id="z8a-k4-Jog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7u-g2-qbB"/>
                    <connections>
                        <outlet property="email" destination="cPo-UW-xKI" id="gQo-oC-0i9"/>
                        <outlet property="password" destination="ec3-5P-2Cq" id="PFP-zM-UeR"/>
                        <segue destination="cCt-7q-Gj9" kind="show" identifier="authToHome" id="RW6-R6-y2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec3-l6-ybb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.4057971014499" y="353.57142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QaW-Z8-pS6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cCt-7q-Gj9" customClass="HomeViewController" customModule="EmployeeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="Fii-2P-bF8" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-8M-bN5">
                                <rect key="frame" x="0.0" y="117" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnE-fi-gIs"/>
                        <color key="backgroundColor" red="0.78988135169999996" green="0.86577947509999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyK-8M-bN5" firstAttribute="top" secondItem="JnE-fi-gIs" secondAttribute="top" constant="25" id="CcW-2k-MyT"/>
                            <constraint firstItem="WyK-8M-bN5" firstAttribute="trailing" secondItem="JnE-fi-gIs" secondAttribute="trailing" id="FHk-sd-szB"/>
                            <constraint firstItem="JnE-fi-gIs" firstAttribute="bottom" secondItem="WyK-8M-bN5" secondAttribute="bottom" constant="19" id="oKS-dj-UdL"/>
                            <constraint firstItem="WyK-8M-bN5" firstAttribute="leading" secondItem="JnE-fi-gIs" secondAttribute="leading" id="otd-m9-L7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzz-d6-tiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfl-u9-GkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669.5652173913049" y="-28.125"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="gCV-ji-WwZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="aIt-R7-3g2" customClass="SignUpViewController" customModule="EmployeeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignUpViewController" id="tX3-Qd-5mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-4a-CyS">
                                <rect key="frame" x="43" y="157" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tWR-b9-IHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-Wg-d3A">
                                <rect key="frame" x="43" y="246" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8fJ-m2-Xtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68U-hH-edL">
                                <rect key="frame" x="43" y="340" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wXu-Bn-Npo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33H-hG-QP1">
                                <rect key="frame" x="43" y="426" width="328" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-i6-9KX">
                                <rect key="frame" x="43" y="514" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vwX-Cq-HaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-Ud-ieh">
                                <rect key="frame" x="43" y="128" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-sz-SM9">
                                <rect key="frame" x="43" y="214" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите вашу почту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amU-NJ-KwK">
                                <rect key="frame" x="43" y="392" width="187.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-dP-ve7">
                                <rect key="frame" x="48" y="478" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повтор пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-rp-pKm">
                                <rect key="frame" x="48" y="566" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-nP-0St">
                                <rect key="frame" x="103" y="742" width="208" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="aIt-R7-3g2" eventType="touchUpInside" id="hFI-wv-046"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какими отделами вы руководите?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-PM-YqD">
                                <rect key="frame" x="43" y="308" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-32-WiE">
                                <rect key="frame" x="43" y="598" width="328" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все поля обязательны для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-Zn-49X">
                                <rect key="frame" x="53" y="659" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RX5-Od-qOc"/>
                        <color key="backgroundColor" red="0.78988135169999996" green="0.86577947509999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UtI-nP-0St" firstAttribute="top" secondItem="nQx-Zn-49X" secondAttribute="bottom" constant="62" id="0g7-DA-eTQ"/>
                            <constraint firstItem="dVK-rp-pKm" firstAttribute="top" secondItem="qC6-i6-9KX" secondAttribute="bottom" constant="8" symbolic="YES" id="2oV-9r-e9o"/>
                            <constraint firstItem="z6D-dP-ve7" firstAttribute="top" secondItem="33H-hG-QP1" secondAttribute="bottom" constant="8" id="6dW-Z8-vq9"/>
                            <constraint firstItem="dVK-rp-pKm" firstAttribute="leading" secondItem="z6D-dP-ve7" secondAttribute="leading" id="8i8-oY-RR0"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="amU-NJ-KwK" secondAttribute="leading" id="9CB-j4-l35"/>
                            <constraint firstItem="7xW-32-WiE" firstAttribute="top" secondItem="dVK-rp-pKm" secondAttribute="bottom" constant="8" symbolic="YES" id="9CH-xT-Noq"/>
                            <constraint firstItem="RX5-Od-qOc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9E-Ud-ieh" secondAttribute="trailing" symbolic="YES" id="9bs-jc-lxI"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="wSx-4a-CyS" secondAttribute="leading" id="Av1-La-co6"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="dIx-PM-YqD" secondAttribute="leading" id="Bjs-9G-OBN"/>
                            <constraint firstItem="RX5-Od-qOc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xgu-sz-SM9" secondAttribute="trailing" symbolic="YES" id="D5y-Vl-mdf"/>
                            <constraint firstItem="68U-hH-edL" firstAttribute="top" secondItem="dIx-PM-YqD" secondAttribute="bottom" constant="8" symbolic="YES" id="DYn-3S-dLf"/>
                            <constraint firstAttribute="bottom" secondItem="qC6-i6-9KX" secondAttribute="bottom" constant="338" id="HFv-NY-dhB"/>
                            <constraint firstItem="RX5-Od-qOc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dVK-rp-pKm" secondAttribute="trailing" symbolic="YES" id="Hmm-TM-Zi6"/>
                            <constraint firstItem="xgu-sz-SM9" firstAttribute="top" secondItem="wSx-4a-CyS" secondAttribute="bottom" constant="13" id="HwK-iv-hBU"/>
                            <constraint firstItem="AZL-Wg-d3A" firstAttribute="top" secondItem="xgu-sz-SM9" secondAttribute="bottom" constant="8" symbolic="YES" id="JIc-cK-N2s"/>
                            <constraint firstItem="RX5-Od-qOc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amU-NJ-KwK" secondAttribute="trailing" symbolic="YES" id="JIp-PZ-GlQ"/>
                            <constraint firstItem="RX5-Od-qOc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z6D-dP-ve7" secondAttribute="trailing" symbolic="YES" id="MmQ-nc-aRy"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="u9E-Ud-ieh" secondAttribute="leading" id="Nmb-MK-Ikl"/>
                            <constraint firstItem="u9E-Ud-ieh" firstAttribute="top" secondItem="RX5-Od-qOc" secondAttribute="top" constant="36" id="O5T-BK-Eln"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="RX5-Od-qOc" secondAttribute="leading" constant="43" id="Qnv-YX-Yfu"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="AZL-Wg-d3A" secondAttribute="leading" id="T92-Ee-00X"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="33H-hG-QP1" secondAttribute="centerX" id="TfK-bf-Mb2"/>
                            <constraint firstItem="33H-hG-QP1" firstAttribute="centerY" secondItem="tX3-Qd-5mz" secondAttribute="centerY" id="TgQ-U7-mlU"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="68U-hH-edL" secondAttribute="centerX" id="UhO-ht-oIj"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="7xW-32-WiE" secondAttribute="leading" id="XOd-aN-ucR"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="top" secondItem="7xW-32-WiE" secondAttribute="bottom" constant="17" id="b2u-pb-7Ny"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="qC6-i6-9KX" secondAttribute="centerX" id="it1-VE-Brf"/>
                            <constraint firstItem="dVK-rp-pKm" firstAttribute="leading" secondItem="RX5-Od-qOc" secondAttribute="leading" constant="48" id="jK3-UC-Jv5"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="7xW-32-WiE" secondAttribute="centerX" id="jSB-3y-UaB"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="68U-hH-edL" secondAttribute="leading" id="k4V-Ig-EWC"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="33H-hG-QP1" secondAttribute="leading" id="l3g-vu-V02"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="AZL-Wg-d3A" secondAttribute="centerX" id="l7U-t2-geZ"/>
                            <constraint firstItem="RX5-Od-qOc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIx-PM-YqD" secondAttribute="trailing" symbolic="YES" id="lcj-ik-VvL"/>
                            <constraint firstItem="xgu-sz-SM9" firstAttribute="top" secondItem="tX3-Qd-5mz" secondAttribute="top" constant="214" id="m2x-AF-hMg"/>
                            <constraint firstItem="68U-hH-edL" firstAttribute="top" secondItem="tX3-Qd-5mz" secondAttribute="top" constant="340" id="nTW-DP-Rka"/>
                            <constraint firstItem="33H-hG-QP1" firstAttribute="top" secondItem="amU-NJ-KwK" secondAttribute="bottom" constant="6" id="npU-5c-3Cm"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="leading" secondItem="xgu-sz-SM9" secondAttribute="leading" id="olg-lv-fTj"/>
                            <constraint firstItem="amU-NJ-KwK" firstAttribute="top" secondItem="68U-hH-edL" secondAttribute="bottom" constant="8" symbolic="YES" id="rFl-Gq-3e3"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="tX3-Qd-5mz" secondAttribute="centerX" id="rZ5-Up-wMo"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="wSx-4a-CyS" secondAttribute="centerX" id="sxk-g0-hGn"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="leading" secondItem="RX5-Od-qOc" secondAttribute="leading" constant="53" id="tK9-Ui-O1i"/>
                            <constraint firstItem="qC6-i6-9KX" firstAttribute="top" secondItem="z6D-dP-ve7" secondAttribute="bottom" constant="12" id="u9a-7n-6ek"/>
                            <constraint firstItem="nQx-Zn-49X" firstAttribute="centerX" secondItem="UtI-nP-0St" secondAttribute="centerX" id="wcj-5H-tCp"/>
                            <constraint firstAttribute="bottom" secondItem="nQx-Zn-49X" secondAttribute="bottom" constant="216" id="ybe-lg-2Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dC4-vq-Wqh"/>
                    <connections>
                        <outlet property="companyName" destination="AZL-Wg-d3A" id="eLT-Mj-UnL"/>
                        <outlet property="department" destination="68U-hH-edL" id="xmB-Nr-X5J"/>
                        <outlet property="email" destination="33H-hG-QP1" id="9nh-5a-I0I"/>
                        <outlet property="name" destination="wSx-4a-CyS" id="Idq-as-BSV"/>
                        <outlet property="password" destination="qC6-i6-9KX" id="rg8-rF-yP3"/>
                        <outlet property="passwordConfirm" destination="7xW-32-WiE" id="OZa-fD-czr"/>
                        <segue destination="cCt-7q-Gj9" kind="show" identifier="signUpToHome" id="owf-gY-XBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXn-aA-gO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.304347826087" y="-508.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kk4-yd-dcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qR3-QT-Fqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwU-xs-ift">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wl7-iY-ecf" kind="relationship" relationship="rootViewController" id="igb-rJ-mhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kak-ae-28J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aQA-Z7-Nod"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="startViewImage" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
